# name: Price Alert Checker

# on:
#   schedule:
#     - cron: "*/2 * * * *" # every 5 minutes
#   workflow_dispatch:

# jobs:
#   run-check:
#     runs-on: ubuntu-latest

#     steps:
#       - uses: actions/checkout@v4

#       - name: Set up Python
#         uses: actions/setup-python@v5
#         with:
#           python-version: "3.11"

#       - name: Install dependencies
#         run: pip install -r backend/requirements.txt

#       - name: Run price checker
#         env:
#           EMAIL: ${{ secrets.EMAIL }}
#           APP_PASSWORD: ${{ secrets.APP_PASSWORD }}
#         run: python run_price_check.py
